title=My Rebates
subtitle=View available rebates
shortTitle=My Rebates
info=View available rebates
description=View available rebates
labelDistributor=Distributor
labelNA=N/A
labelCustomerDescription=Customer Description
columnMaterial=Material
columnCustomer=Customer
columnDistributor=Distributor/Branch
columnRebateID=Rebate ID
columnEndUser=End User
columnUnit=Unit
columnListPrice=List Price
columnRebateAmount=Rebate Amount
columnNetPrice=Net Price
columnValidFrom=Valid From
columnValidTo=Valid To
columnStatus=Status
columnEndUserPrice=Suggested End User Price
btnSearch=Search
btnClear=Clear
tooltipSort=Sort
tooltipGroup=Group
tooltipValidToFilter=Select a date range with a start and end date. To view a single month, select it as the start date and end date.
tooltipEndUserFilter=Click the square icon to open a list of possible search terms.
tooltipMaterialFilter=Click the square icon to open a list of possible search terms.
noDataRebates=No results. Please check your filter settings. If you believe you are receiving this message in error, please contact us.
msgInfoMultiInput=You can search multiple rebate IDs by pressing enter on your keyboard between rebate ID numbers.
dialogEndUSerTitle=Select End User
dialogMaterialTitle=Select Material
filterStatusActive=Active
filterStatusExpired=Expired
labelDescription=Description
labelCurrency=Currency
Button.Close=Close
Error.Text=An error occured, please review the items listed below.
columnEndUserInvoice=End User Invoice Number
colunmEndUserShipDate=End User Invoice Date
colunmQuantity=Rolls Sold
SUBMIT_CLAIM=Submit Claim
INVALID_ITEM_SELECT=Invalid item selected
VALIDATE_PAYLOAD_ERR=Please fill the highlighted fields and try again
FILE_NAME=File Name
DOC_SIZE_ERROR=Maximum file size limit reached. Maximum size of the cumulative size of attachments should be 50MB.
SUPPORTED_DOC=Document type not supported
UPLOAD_ATTACHMENTS=Upload Supporting Documents
ATTACHMENT_UPLD_DESC=**Please upload the required supporting document(s) for the rebate claim processing
CANCEL=Cancel
UPLOAD_DOC=Upload
FILE_TYPE=File type
FILE_SIZE=File Size
TRY_AGAIN=Please try again.
INVALID_ENTRY=Invalid Entry
BULK_CLAIM_SUBMISSION=Bulk Rebate Claim Submission
BLK_RBT_CLM=Bulk Rebate Claim Submission
DOWNLOAD_TEMPLATE=Download Rebate Claim Submission Template
UPLOAD_TEMPLATE=Upload Rebate Claim Submission Details
REVIEW_UPLD_INFO=Review Uploaded Details
DOWNLOAD_TEMPLATE_BTN=Download Template
UPLOAD_TEMPLATE_BTN=Upload Details
UPLOAD_FILE_EMPTY=Uploaded file does not contain any record