title=My Rebates
subtitle=View available rebates
shortTitle=My Rebates
info=View available rebates
description=View available rebates
labelDistributor=Distributor
labelNA=N/A
labelCustomerDescription=Customer Description
columnMaterial=Material
columnCustomer=Customer
columnDistributor=Distributor/Branch
columnRebateID=Rebate ID
columnEndUser=End User
columnUnit=Unit
columnListPrice=List Price
columnRebateAmount=Rebate Amount
columnNetPrice=Net Price
columnValidFrom=Valid From
columnValidTo=Valid To
columnStatus=Status
columnEndUserPrice=Suggested End User Price
btnSearch=Search
btnClear=Clear
tooltipSort=Sort
tooltipGroup=Group
tooltipValidToFilter=Select a date range with a start and end date. To view a single month, select it as the start date and end date.
tooltipEndUserFilter=Click the square icon to open a list of possible search terms.
tooltipMaterialFilter=Click the square icon to open a list of possible search terms.
noDataRebates=No results. Please check your filter settings. If you believe you are receiving this message in error, please contact us.
msgInfoMultiInput=You can search multiple rebate IDs by pressing enter on your keyboard between rebate ID numbers.
dialogEndUSerTitle=Select End User
dialogMaterialTitle=Select Material
filterStatusActive=Active
filterStatusExpired=Expired
labelDescription=Description
labelCurrency=Currency
Button.Close=Close
Error.Text=An error occured, please review the items listed below.