<mvc:View
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    controllerName="ranpak.wz.rebatelist.controller.ListView"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:table="sap.ui.table"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartVariantManagement="sap.ui.comp.smartvariants"
    xmlns:f="sap.f"
>
    <f:DynamicPage headerExpanded="true">
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <smartVariantManagement:SmartVariantManagement
                        id="idMyRebatesVariant"
                        persistencyKey="MyRebates_VM"
                    />
                </f:heading>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <f:content>
                    <core:Fragment
                        fragmentName="ranpak.wz.rebatelist.fragment.listViewFB"
                        type="XML"
                    />
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <core:Fragment
                fragmentName="ranpak.wz.rebatelist.fragment.listViewTbl"
                type="XML"
            />
        </f:content>
    </f:DynamicPage>
</mvc:View>